@mixin box
    margin-top: 33px
    max-width: 354px
    font-size: 15px
    font-weight: 300
    line-height: 1.4
    text-align: center
    color: #4a4a4a
$main_text_color: white
*
    font-family: "Roboto", sans-serif
.main
    min-height: 800px
    background: url('../img/bg/main_bg.jpg') center center/cover no-repeat
    padding: 39px 0 62px 0
    .container
        max-width: 1140px
    &_logo
        display: block
        margin: 0 auto
    &_logo_descr
        margin-top: 14px
        font-size: 15px
        font-weight: 500
        text-align: center
        text-transform: uppercase
        color: $main_text_color
    &_header
        margin: 53px 0 0 0
        font-size: 41px
        font-weight: 700
        line-height: 40px
        text-align: center
        text-transform: uppercase
        color: #f9bf3b
    &_subheader
        margin-top: 21px
        display: flex
        justify-content: space-between
        align-items: center
    &_line
        width: 292px
        height: 2px
        background: white

    &_subheader_text
        font-size: 78px
        font-weight: 700
        line-height: 60px
        text-align: center
        text-transform: uppercase
        color: $main_text_color
    &_sub_subheader
        margin: 30px 0 0 0
        font-size: 41px
        font-weight: 700
        line-height: 40px
        text-align: center
        text-transform: uppercase
        color: #f9bf3b
    &_descr
        margin-top: 23px
        font-size: 21px
        font-weight: 100
        font-stretch: normal
        font-style: normal
        line-height: 1.33
        letter-spacing: normal
        text-align: center
        color: $main_text_color
        span
            font-weight: bold
            color: #f9bf3b
    &_btn
        display: block
        margin: 0 auto
        margin-top: 73px
        width: 313px
        height: 72px
        padding: 28px 30px 29px 29px
        box-shadow: inset 0 -5px 0 0 rgba(0, 0, 0, 0.18)
        border: none
        border-radius: 5px
        background-image: linear-gradient(to top, #2798b9, #3ab6da)
        font-size: 21px
        font-weight: normal
        font-stretch: condensed
        font-style: normal
        line-height: 1.14
        letter-spacing: normal
        text-align: center
        text-transform: uppercase
        color: $main_text_color
    &_arrow_text
        margin-top: 73px
        font-size: 15px
        font-weight: 100
        text-align: center
        text-transform: uppercase
        color: $main_text_color
    &_arrow
        display: block
        margin: 0 auto
        margin-top: 13px
.waiting
    min-height: 604px
    background-color: white
    padding: 85px 0 75px 0
    text-align: center
    .waiting_header
        font-size: 30px
        font-weight: 400
        line-height: 0.4
        text-transform: uppercase
        text-align: center
        color: #252525
    .waiting_line
        margin: 0 auto
        margin-top: 18px
        width: 217px
        height: 4px
        background-color: #f9bf3b
    .waiting_subheader
        margin-top: 17px
        font-size: 23px
        font-weight: 400
        line-height: 0.87
        text-align: center
        color: #4a4a4a
    .waiting_content
        margin-top: 45px
        display: flex
        justify-content: space-between
    .waiting_descr
        @include box